<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff3">

    <include
        android:id="@+id/lytSubtabHeader"
        layout="@layout/subtab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center"
            android:background="@drawable/rounded_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:paddingTop="64dp"
            >

                <ImageView
                    android:id="@+id/nfcImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/kvc_nfc_error" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="Cihazınız NFC'yi desteklemiyor, devam edemezsiniz."
                    android:textColor="#004F97"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/goBackButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Geri Dön"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#004F97"
                    android:textSize="14sp"
                    android:background="@drawable/button_background" />

                <ImageView
                    android:id="@+id/dgfinLogoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:src="@drawable/dgfin_legal"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
