<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff3">

    <include
        android:id="@+id/lytSubtabHeader"
        layout="@layout/subtab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center"
            android:background="@drawable/rounded_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:paddingTop="64dp"
            >

                <ImageView
                    android:id="@+id/nfcImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/kvc_nfc_error" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="Kimlik Kartın Okunamadı"
                    android:textColor="#004F97"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lütfen işlem tamamlana kadar kimlik kartını telefonun NFC (Yakın Alan İletişim) alanından çekme."
                    android:textColor="#909EAA"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/retryButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Tekrar Dene"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#004F97"
                    android:textSize="14sp"
                    android:background="@drawable/button_background"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:id="@+id/videoCallButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_outline_background"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/videoIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/video_icon"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/videoCallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Center Ara"
                        android:textColor="#004F97"
                        android:textSize="14sp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/dgfinLogoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:src="@drawable/dgfin_legal"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
